{
  "name": "rickandmorty",
  "version": "1.0.0",
  "description": "Rick and morty challenge querying the API",
  "author": "Maria Campos Sanchez",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "jest": {
    "coveragePathIgnorePatterns": ["src/database.js"]
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --forceExit --verbose --coverage"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.5",
    "node-fetch": "^3.1.0",
    "node-mocks-http": "^1.11.0",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MariaCamposs/rick-and-morty"
  },
  "keywords": [
    "express",
    "mariadb",
    "sequelize",
    "jest",
    "node",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/MariaCamposs/rick-and-morty/issues"
  },
  "homepage": "https://github.com/MariaCamposs/rick-and-morty#readme"
}